mysql> create database Day6
    -> ;
Query OK, 1 row affected (0.03 sec)

mysql> use day6
Database changed
mysql> create table Person (person_id int primary key auto_increment, person_name varchar(15), dob date)auto_increment=1;

mysql> insert into Person(person_name,dob) values('Alex','2000-03-22');
Query OK, 1 row affected (0.00 sec)

mysql> select * from Person;
+-----------+-------------+------------+
| person_id | person_name | dob        |
+-----------+-------------+------------+
|         1 | Alex        | 2000-03-22 |
+-----------+-------------+------------+

mysql> insert into Person(person_name,dob) values('Ben','1990-04-12');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Person(person_name,dob) values('Charles','1997-02-11');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Person(person_name,dob) values('Divanshu','2000-03-22');
Query OK, 1 row affected (0.00 sec)

mysql> create table Person_Learnings(record_id int primary key auto_increment, name_of_course varchar(20), doc date, person_id int, foreign key (person_id) references Person(person_id))auto_increment=1;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from Person_Learnings;
+-----------+----------------+------------+-----------+
| record_id | name_of_course | doc        | person_id |
+-----------+----------------+------------+-----------+
|         1 | Biology        | 2021-08-10 |         2 |
+-----------+----------------+------------+-----------+

mysql> insert into Person_Learnings(name_of_course,doc,person_id) values ('Chemistry','2020-09-03',1),('Computers','2019-01-01',4),('English','2019-11-12',3);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from Person_Learnings;
+-----------+----------------+------------+-----------+
| record_id | name_of_course | doc        | person_id |
+-----------+----------------+------------+-----------+
|         1 | Biology        | 2021-08-10 |         2 |
|         2 | Chemistry      | 2020-09-03 |         1 |
|         3 | Computers      | 2019-01-01 |         4 |
|         4 | English        | 2019-11-12 |         3 |
+-----------+----------------+------------+-----------+

mysql> select * from Person;
+-----------+-------------+----------+------------+
| person_id | person_name | location | dob        |
+-----------+-------------+----------+------------+
|         1 | Alex        | NULL     | 2000-03-22 |
|         2 | Ben         | NULL     | 1990-04-12 |
|         3 | Charles     | NULL     | 1997-02-11 |
|         4 | Divanshu    | NULL     | 2000-03-22 |
+-----------+-------------+----------+------------+
4 rows in set (0.00 sec)

mysql> insert into Person_Learnings(name_of_course,doc,person_id) values ('Cloud','2020-09-03',3);
Query OK, 1 row affected (0.00 sec)

mysql> update Person set location = 'India' where person_name = 'Divanshu';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Person set location = 'China' where person_name = 'Ben';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Person set location = 'China' where person_name = 'Charles';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Person set location = 'India' where person_name = 'Alex';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Person;
+-----------+-------------+----------+------------+
| person_id | person_name | location | dob        |
+-----------+-------------+----------+------------+
|         1 | Alex        | India    | 2000-03-22 |
|         2 | Ben         | China    | 1990-04-12 |
|         3 | Charles     | China    | 1997-02-11 |
|         4 | Divanshu    | India    | 2000-03-22 |
+-----------+-------------+----------+------------+

mysql> select * from Person where location = 'India';
+-----------+-------------+----------+------------+
| person_id | person_name | location | dob        |
+-----------+-------------+----------+------------+
|         1 | Alex        | India    | 2000-03-22 |
|         4 | Divanshu    | India    | 2000-03-22 |
+-----------+-------------+----------+------------+

mysql> select * from Person where person_name like 'A%';
+-----------+-------------+----------+------------+
| person_id | person_name | location | dob        |
+-----------+-------------+----------+------------+
|         1 | Alex        | India    | 2000-03-22 |
+-----------+-------------+----------+------------+

mysql> select Person.person_name, Person_Learnings.name_of_course,Person_Learnings.doc from Person,Person_Learnings where Person.person_id=Person_Learnings.person_id;
+-------------+----------------+------------+
| person_name | name_of_course | doc        |
+-------------+----------------+------------+
| Ben         | Biology        | 2021-08-10 |
| Alex        | Chemistry      | 2020-09-03 |
| Divanshu    | Computers      | 2019-01-01 |
| Charles     | English        | 2019-11-12 |
| Charles     | Cloud          | 2020-09-03 |
+-------------+----------------+------------+

mysql> select Person.person_name,Person_Learnings.name_of_course from Person, Person_Learnings where Person_Learnings.name_of_course='Cloud';
+-------------+----------------+
| person_name | name_of_course |
+-------------+----------------+
| Charles     | Cloud          |
+-------------+----------------+